// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#define IDC_STATIC 101

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afXres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_BC                  ICON                    "BC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_RECOVER DIALOGEX 0, 0, 191, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Account Information Recovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Please enter your email address you used during the creation of your BattleCity account.  Your account user name and password will be sent to that address.",
                    IDC_STATIC,7,7,176,28
    EDITTEXT        IDEMAIL,7,37,177,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,31,54,49,12
    PUSHBUTTON      "OK",IDOK,108,54,49,12
END

ID_ADMIN DIALOGEX 0, 0, 493, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Administrator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDPLAYERS,7,17,95,282,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Kick",IDKICK,7,304,17,12
    PUSHBUTTON      "Ban",IDBAN,26,304,17,12
    PUSHBUTTON      "Warp",IDWARP,49,304,24,12
    PUSHBUTTON      "Summon",IDSUMMON,74,304,29,12
    PUSHBUTTON      "Close",IDCANCEL,359,305,127,11
    PUSHBUTTON      "Safe Shutdown",IDSHUTDOWN,372,239,54,11
    CTEXT           "Cities",IDC_STATIC,109,7,118,8
    LISTBOX         IDCITIES,109,17,119,145,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Players",IDC_STATIC,7,7,94,8
    PUSHBUTTON      "Join",IDJOIN,157,165,29,12
    CTEXT           "Items",IDC_STATIC,236,7,68,8
    LISTBOX         IDITEMS,235,18,71,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Spawn",IDSPAWN,258,165,29,12
    LISTBOX         IDBANS,310,17,172,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Bans",IDC_STATIC,311,7,170,8
    PUSHBUTTON      "Request",IDREQUESTBANS,337,166,53,12
    PUSHBUTTON      "Unban",IDUNBAN,395,166,53,12
    CTEXT           "News",IDC_STATIC,111,180,170,8
    PUSHBUTTON      "Request",IDREQUESTNEWS,126,304,53,12
    PUSHBUTTON      "Update",IDUPDATENEWS,209,304,53,12
    EDITTEXT        IDNEWS,111,193,171,108,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Account Editor",IDACCOUNTEDITOR,406,276,69,12
END

ID_EDITACCOUNT DIALOGEX 0, 0, 313, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Edit Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rainbow Name",IDC_RAINBOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,42,67,11
    DEFPUSHBUTTON   "Save",IDOK,256,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,171,50,14
    RTEXT           "User:",IDC_STATIC,30,9,25,12
    EDITTEXT        IDUSER,65,7,128,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,14,26,42,12
    EDITTEXT        IDPASS,65,23,128,14,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,31,41,25,12
    EDITTEXT        IDFULLNAME,65,39,128,14,ES_AUTOHSCROLL
    RTEXT           "Town:",IDC_STATIC,31,57,25,12
    EDITTEXT        IDTOWN,65,55,128,14,ES_AUTOHSCROLL
    RTEXT           "State:",IDC_STATIC,31,73,25,12
    EDITTEXT        IDSTATE,65,71,128,14,ES_AUTOHSCROLL
    RTEXT           "E-mail:",IDC_STATIC,31,89,25,12
    EDITTEXT        IDEMAIL,65,87,128,14,ES_AUTOHSCROLL
    RTEXT           "Points:",IDC_STATIC,25,120,32,12
    EDITTEXT        IDPOINTS,65,119,128,14,ES_AUTOHSCROLL
    CONTROL         "Admin",IDC_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    203,23,44,11
    CONTROL         "Member",IDC_MEMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,32,67,11
    LTEXT           "Tank:",IDC_STATIC,201,128,25,12
    EDITTEXT        IDTANK,227,126,15,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Get",IDGET,203,7,50,14
    RTEXT           "Deaths:",IDC_STATIC8,25,136,32,12
    EDITTEXT        IDDEATHS,65,135,128,14,ES_AUTOHSCROLL
    RTEXT           "Orbs:",IDC_STATIC9,25,152,32,12
    EDITTEXT        IDORBS,65,151,128,14,ES_AUTOHSCROLL
    RTEXT           "Assists:",IDC_STATIC10,7,168,50,12
    EDITTEXT        IDASSISTS,65,167,128,14,ES_AUTOHSCROLL
    LTEXT           "Rental City:",IDC_STATIC,201,145,49,12
    EDITTEXT        IDRENTAL,243,143,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDRED,243,78,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDGREEN,243,94,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDBLUE,243,110,23,14,ES_AUTOHSCROLL
    LTEXT           "Red:",IDC_STATIC,201,80,25,12
    LTEXT           "Green:",IDC_STATIC,201,96,25,12
    LTEXT           "Blue:",IDC_STATIC,201,111,25,12
    EDITTEXT        IDTANK2,243,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK3,261,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK4,277,126,15,14,ES_AUTOHSCROLL
    RTEXT           "Monthly Points:",IDC_STATIC11,6,104,51,12
    EDITTEXT        IDMONTHLYPOINTS,65,103,128,14,ES_AUTOHSCROLL
END

ID_MEMBER DIALOGEX 0, 0, 226, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BattleCity - Member Panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    ID_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    ID_EDITACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    ID_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "imgBasicMetal.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_OPTIONS DIALOGEX 0, 0, 159, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "BattleCity Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,104,10,50,14
    PUSHBUTTON      "Cancel",2,104,26,50,14
    CONTROL         "Sound Effects",1100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,80,16
    CONTROL         "Music",1102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,
                    80,16
    CONTROL         "Tank Sound",1101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,25,80,16
    CONTROL         "Fullscreen (Restart Required)",1103,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,137,16
    CONTROL         "Newbie Tips",1104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,84,80,16
    CONTROL         "Fast Winsock (Restart Required)",1105,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,102,142,16
    CONTROL         "Debug Information",1106,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,142,16
    CONTROL         "Show Player Names",1107,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,138,142,16
    CONTROL         "",1108,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,156,142,16
END

ID_NEW DIALOGEX 0, 0, 194, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Character Details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDUSER,65,5,49,14
    EDITTEXT        IDPASS,65,25,49,14,ES_PASSWORD
    EDITTEXT        IDFULLNAME,65,45,116,14
    EDITTEXT        IDTOWN,65,65,97,14
    EDITTEXT        IDSTATE,65,85,97,14
    EDITTEXT        IDEMAIL,67,116,115,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Next >>",1,125,5,50,14
    PUSHBUTTON      "Cancel",2,125,22,50,14
    LTEXT           "User Name:",-1,5,5,47,11
    LTEXT           "Password:",-1,5,25,47,11
    LTEXT           "E-mail: (Only used for password recovery)",-1,6,102,188,
                    11
    LTEXT           "Full Name",-1,5,45,47,11
    LTEXT           "Town:",-1,5,65,47,11
    LTEXT           "State/Country:",-1,5,85,49,11
END

ID_LOGIN DIALOGEX 0, 0, 174, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Enter BattleCity"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDUSER,51,52,49,14
    EDITTEXT        IDPASS,51,75,49,14,ES_PASSWORD
    DEFPUSHBUTTON   "Enter BattleCity",1,111,41,57,14
    PUSHBUTTON      "Exit",2,111,57,57,14
    PUSHBUTTON      "New Character",3,111,73,57,14
    LTEXT           "Password:",IDLBLPASS,8,77,39,11,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Edit Character",4,111,89,57,14
    CTEXT           "BattleCity Classic",IDVERSION,9,101,77,10,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Enter Your Character's Name and Password\n\nYou can create a new character by pressing the New Character button.",
                    IDLBLLOGIN,5,5,166,34,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Recovery",5,111,105,57,14
    CTEXT           "©2011 CodeMallet",IDLBLCODEMALLET,9,111,78,10,0,
                    WS_EX_TRANSPARENT
    LTEXT           "User Name:",IDLBLUSER,7,54,37,10,0,WS_EX_TRANSPARENT
END

ID_PERSONALITY DIALOGEX 0, 0, 195, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Personality Profile"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Male",1055,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,5,30,46,10
    CONTROL         "Female",1056,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,
                    40,46,10
    CONTROL         "Mean Mother",1057,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,50,55,10
    CONTROL         "Pussy Cat",1058,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,60,46,10
    CONTROL         "Tiger",1059,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,
                    70,46,10
    CONTROL         "SOB",1060,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,80,
                    46,10
    CONTROL         "Bad Man",1061,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    5,90,46,10
    CONTROL         "Ninja",1062,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,
                    100,46,10
    CONTROL         "Living Dead",1063,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,110,51,10
    CONTROL         "Fan of Arnie",1054,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,120,52,10
    CONTROL         "Deadly",1065,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,65,30,52,10
    CONTROL         "Cool",1066,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,
                    40,46,10
    CONTROL         "Brainless",1067,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,65,50,46,10
    CONTROL         "Depressive",1068,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,65,60,51,10
    CONTROL         "Loving",1069,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,70,46,10
    CONTROL         "Camp",1070,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,
                    80,46,10
    CONTROL         "Dreamy",1071,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,90,46,10
    CONTROL         "Gentle",1072,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,100,46,10
    CONTROL         "Sneaky",1073,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,110,46,10
    CONTROL         "Happy",1064,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,
                    120,46,10
    CONTROL         "Likes Cheese",1075,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,125,30,57,10
    CONTROL         "Drinks Beer",1076,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,40,51,10
    CONTROL         "Can't Drive",1077,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,50,49,10
    CONTROL         "Hates Love",1078,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,60,52,10
    CONTROL         "Eats Grass",1079,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,70,52,10
    CONTROL         "Wants Peace",1080,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,80,56,10
    CONTROL         "Wants War",1081,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,90,51,10
    CONTROL         "Was Crazy",1082,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,100,52,10
    CONTROL         "Is Crazy",1083,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    125,110,49,10
    CONTROL         "Was Young",1074,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,120,62,10
    DEFPUSHBUTTON   "OK",1,105,140,50,14
    PUSHBUTTON      "<< Back",2,30,140,50,14
    LTEXT           "From each column select the item that You feel best describes You:",
                    -1,8,5,182,18
END

ID_MEETING DIALOGEX 0, 0, 443, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "BattleCity Classic - Meeting Room"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDNEWS,5,163,215,142,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,WS_EX_TRANSPARENT
    LTEXT           "You Say:",1101,5,138,31,10
    EDITTEXT        IDSEND,37,134,278,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LISTBOX         IDAPPLYLIST,225,163,213,143,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLIST,321,11,79,139,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDCHAT,5,11,310,118,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Quit",IDQUIT,405,10,32,14
    PUSHBUTTON      "Refresh",IDREFRESH,405,136,32,14
    CTEXT           "The BattleCity Meeting Room - Select a city from the city list to join the game!",
                    IDC_STATIC,7,2,431,9
    CTEXT           "City list - double click to apply!",IDC_STATIC,227,153,
                    211,9
    CTEXT           "The Daily Bullet",IDC_STATIC,6,153,214,8
END

ID_PERSONNEL DIALOGEX 0, 0, 229, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Personnel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Back to game",1,125,155,83,14
    DEFPUSHBUTTON   "Welcome to the team",IDWELCOME,20,135,81,14
    DEFPUSHBUTTON   "Get packing you scum!",IDREJECT,125,135,83,14
    EDITTEXT        IDCHAT,5,6,215,99,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "You Say:",1103,6,113,36,10
    DEFPUSHBUTTON   "Organize the team",IDORGANIZE,20,155,81,14
    CONTROL         "Don't bother me with job seekers - I'm not recruiting!",
                    1104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,174,182,10
    EDITTEXT        IDSEND,42,110,178,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END

ID_INTERVIEW DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Interview Room"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Go Back",1,85,134,50,14
    LTEXT           "You Say:",1103,6,113,36,10
    EDITTEXT        IDCHAT,5,6,215,99,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDSEND,40,110,178,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END

ID_ORGANIZE DIALOGEX 0, 0, 187, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Organize the team"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Back to game",1,126,93,50,14
    LISTBOX         IDLIST,11,22,161,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "You're fired!",2,6,93,50,14
    DEFPUSHBUTTON   "Select Successor",4,56,113,73,14
    DEFPUSHBUTTON   "Set Mayor",5,66,93,50,14
    LTEXT           "*Successor",-1,11,6,158,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 172
    END

    ID_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    ID_LOGIN, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    ID_MEETING, DIALOG
    BEGIN
        RIGHTMARGIN, 438
    END

    ID_PERSONNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

